<!DOCTYPE html>
<head>
    <title>Bazahe</title>
    <style>
        body { 
            margin:0 auto;
            text-align:center;
            padding-top: 100px;
        }
        div.main {
            display: block;
            margin-top:20px;
            margin-left: auto ;
            margin-right: auto ;
            width: 400px;
            text-align:center;
        }
        div.main a {
            display: block;
            padding: 20px 0;
            margin-top: 2px;
            text-decoration: none;
            border: 1px solid gray;
            background: lightslategray;
            font-size: 20px;
            color:#efefef;
        }

    </style>
</head>
<body>
<span style="font-size:20px;">
    Download and import root certificate into you OS
<span>
<div class="main">
    <a href="/bazahe.crt">bazahe.crt</a>
    <a href="/bazahe.cer">bazahe.cer</a>
    <a href="/bazahe.pem">bazahe.pem</a>
</div>
</body>
