<?xml version="1.0" encoding="UTF-8"?>

<?import bazahe.ui.pane.HttpMessagePane?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<fx:root type="bazahe.ui.pane.HttpMessagePane" xmlns:fx="http://javafx.com/fxml"
         fx:controller="bazahe.ui.controller.HttpMessageController"
         fx:id="root">
    <SplitPane dividerPositions="0.5" orientation="VERTICAL" SplitPane.resizableWithParent="false">
        <TextArea fx:id="requestsHeaderText" editable="false"/>
        <TextArea fx:id="responseHeaderText" editable="false"/>
    </SplitPane>
    <BorderPane fx:id="bodyPane">
        <top>
            <HBox spacing="4" alignment="CENTER_LEFT">
                <padding>
                    <Insets top="4" bottom="2" left="4" right="4"/>
                </padding>
                <fx:define>
                    <ToggleGroup fx:id="selectBody"/>
                </fx:define>
                <RadioButton text="Request" toggleGroup="$selectBody" userData="RequestBody"/>
                <RadioButton text="Response" toggleGroup="$selectBody" userData="ResponseBody" selected="true"/>
                <ComboBox onAction="#setMimeType" fx:id="bodyTypeBox"/>
                <ComboBox onAction="#setCharset" fx:id="charsetBox"/>
                <Button onAction="#exportBody">Save Body</Button>
            </HBox>
        </top>
        <center>
        </center>
    </BorderPane>
</fx:root>
