<?xml version="1.0" encoding="UTF-8"?>

<?import bazahe.ui.HttpMessagePane?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.VBox?>
<VBox xmlns:fx="http://javafx.com/fxml" fx:id="root" fx:controller="bazahe.ui.MainController">
    <padding>
        <Insets/>
    </padding>
    <ToolBar>
        <Button onAction="#configureProxy" fx:id="proxyConfigureButton">Proxy</Button>
        <Button onAction="#proxyControl" fx:id="proxyControlButton">Start</Button>
    </ToolBar>
    <SplitPane prefHeight="${root.height}" fx:id="splitPane">
        <VBox SplitPane.resizableWithParent="false">
            <ListView fx:id="requestList" VBox.vgrow="ALWAYS" maxWidth="Infinity" maxHeight="Infinity"/>
        </VBox>
        <HttpMessagePane fx:id="httpMessagePane" visible="false"/>
    </SplitPane>
</VBox>