<?xml version="1.0" encoding="UTF-8"?>

<?import bazahe.ui.pane.HttpMessagePane?>
<?import bazahe.ui.pane.WebSocketMessagePane?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<VBox xmlns:fx="http://javafx.com/fxml" fx:id="root" fx:controller="bazahe.ui.controller.MainController">
    <ToolBar>
        <Button onAction="#configureProxy" fx:id="proxyConfigureButton" text="Setting">
            <tooltip>
                <Tooltip text="Configure HTTP Proxy"/>
            </tooltip>
        </Button>
        <Separator/>
        <Button onAction="#proxyControl" fx:id="proxyControlButton" text="Start">
            <tooltip>
                <Tooltip text="Start/Stop HTTP Proxy"/>
            </tooltip>
        </Button>
        <Button text=" Clear All" onAction="#clearAll">
            <tooltip>
                <Tooltip text="Remove all captured messages"/>
            </tooltip>
        </Button>
    </ToolBar>

    <SplitPane prefHeight="${root.height}" fx:id="splitPane" dividerPositions="0.2">
        <TreeView fx:id="messageTree" VBox.vgrow="ALWAYS" maxWidth="Infinity" maxHeight="Infinity"/>
        <StackPane>
            <HttpMessagePane fx:id="httpMessagePane" visible="false"/>
            <WebSocketMessagePane fx:id="webSocketMessagePane" visible="false"/>
        </StackPane>
    </SplitPane>
</VBox>