<?xml version="1.0" encoding="UTF-8"?>

<?import bazahe.ui.pane.HttpMessagePane?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<VBox xmlns:fx="http://javafx.com/fxml" fx:id="root" fx:controller="bazahe.ui.controller.MainController">
    <padding>
        <Insets/>
    </padding>
    <ToolBar>
        <Button onAction="#configureProxy" fx:id="proxyConfigureButton">Proxy</Button>
        <Button onAction="#proxyControl" fx:id="proxyControlButton">Start</Button>
    </ToolBar>
    <SplitPane prefHeight="${root.height}" fx:id="splitPane">
        <VBox SplitPane.resizableWithParent="false">
            <HBox spacing="4" alignment="CENTER_LEFT">
                <Button text="Clear" onAction="#clearAll"/>
                <CheckBox text="Grouped" onAction="#group" fx:id="groupedCheckBox" selected="true"/>
            </HBox>
            <StackPane fx:id="contentPane" VBox.vgrow="ALWAYS" maxWidth="Infinity" maxHeight="Infinity">
                <ListView fx:id="requestList"/>
                <TreeView fx:id="requestTree"/>
            </StackPane>
        </VBox>
        <HttpMessagePane fx:id="httpMessagePane" visible="false"/>
    </SplitPane>
</VBox>