<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<GridPane xmlns:fx="http://javafx.com/fxml" fx:controller="bazahe.ui.controller.ProxyConfigController" hgap="6"
          vgap="4">
    <padding>
        <Insets top="25" right="25" bottom="25" left="25"/>
    </padding>

    <Label text="Listen Host" GridPane.columnIndex="0" GridPane.rowIndex="1"/>
    <TextField fx:id="hostField" GridPane.columnIndex="1" GridPane.rowIndex="1" maxWidth="250"/>

    <Label text="Listen Port" GridPane.columnIndex="0" GridPane.rowIndex="2"/>
    <TextField fx:id="portFiled" GridPane.columnIndex="1" GridPane.rowIndex="2" maxWidth="80"/>

    <Label text="Timeout(Seconds)" GridPane.columnIndex="0" GridPane.rowIndex="3"/>
    <TextField fx:id="timeoutField" GridPane.columnIndex="1" GridPane.rowIndex="3" maxWidth="80"/>

    <!--<Text fx:id="message" GridPane.columnIndex="0" GridPane.columnSpan="2" GridPane.rowIndex="4" fill="darkred"/>-->
    <CheckBox fx:id="useCustomKeyStoreCheckBox" GridPane.columnIndex="0" GridPane.rowIndex="4" GridPane.columnSpan="2"
              text="Use Custom KeyStore"/>

    <Label text="Root CA KeyStore" GridPane.columnIndex="0" GridPane.rowIndex="5"/>
    <TextField fx:id="keyStoreField" GridPane.columnIndex="1" GridPane.rowIndex="5" prefWidth="400" disable="true"/>
    <Button fx:id="chooseFileButton" text="Choose KeyStore File" GridPane.columnIndex="1" GridPane.rowIndex="6"
            onAction="#choseFile" disable="true"/>

    <Label text="KeyStore Password" GridPane.columnIndex="0" GridPane.rowIndex="7"/>
    <PasswordField fx:id="keyStorePasswordField" GridPane.columnIndex="1" GridPane.rowIndex="7" prefWidth="250"
                   disable="true"/>

    <!--<Button text="Generate New KeyStore File" GridPane.columnIndex="1" GridPane.rowIndex="7"-->
    <!--onAction="#generateNewKeyStore"/>-->


</GridPane>