<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<GridPane xmlns:fx="http://javafx.com/fxml" fx:controller="bazahe.ui.controller.ConfigureController" hgap="6" vgap="4">
    <padding>
        <Insets top="25" right="25" bottom="25" left="25"/>
    </padding>

    <Label text="Listen Host" GridPane.columnIndex="0" GridPane.rowIndex="1"/>
    <TextField fx:id="hostField" GridPane.columnIndex="1" GridPane.rowIndex="1" maxWidth="250"/>

    <Label text="Listen Port" GridPane.columnIndex="0" GridPane.rowIndex="2"/>
    <TextField fx:id="portFiled" GridPane.columnIndex="1" GridPane.rowIndex="2" maxWidth="80"/>

    <Label text="Timeout Mills" GridPane.columnIndex="0" GridPane.rowIndex="3"/>
    <TextField fx:id="timeoutField" GridPane.columnIndex="1" GridPane.rowIndex="3" maxWidth="80"/>

    <Label text="CA KeyStore" GridPane.columnIndex="0" GridPane.rowIndex="4"/>
    <TextField fx:id="keyStoreField" GridPane.columnIndex="1" GridPane.rowIndex="4" prefWidth="400"/>
    <Button text="Choose" GridPane.columnIndex="2" GridPane.rowIndex="4" onAction="#choseFile"/>

    <Label text="KeyStorePassword" GridPane.columnIndex="0" GridPane.rowIndex="5"/>
    <PasswordField fx:id="KeyStorePasswordField" GridPane.columnIndex="1" GridPane.rowIndex="5" prefWidth="250"/>

    <Label text="KeyPassword" GridPane.columnIndex="0" GridPane.rowIndex="6"/>
    <TextField fx:id="aliasField" GridPane.columnIndex="1" GridPane.rowIndex="6" prefWidth="250"/>


</GridPane>